<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:rowCount="6"
    android:columnCount="4"
    >
    <include layout="@layout/layout"></include>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_rowSpan="4"
        android:hint="你好啊"
        ></Button>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:hint="你好啊"
        ></Button>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:hint="你好啊3"
        android:layout_column="3"
        ></Button>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_row="3"
        android:hint="你好啊4"
        ></Button>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:hint="你好啊"
        ></Button>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:hint="你好啊"
        ></Button>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:hint="你好啊"
        ></Button>

</GridLayout>